; Diona

; Constants -------------------------

; Overrides -------------------------

[TextureOverrideDionaPosition]
hash = e8083f19
vb0 = ResourceDionaPosition

[TextureOverrideDionaBlend]
hash = 558b43fe
vb1 = ResourceDionaBlend
handling = skip
draw = 38071,0 

[TextureOverrideDionaTexcoord]
hash = 9fb434ae
vb1 = ResourceDionaTexcoord

[TextureOverrideDionaVertexLimitRaise]
hash = b4dfe1dd

[TextureOverrideDionaIB]
hash = 740a72e3
handling = skip
drawindexed = auto

[TextureOverrideDionaHead]
hash = 740a72e3
match_first_index = 0
ib = ResourceDionaHeadIB
ps-t0 = ResourceDionaHeadDiffuse
ps-t1 = ResourceDionaHeadLightMap

[TextureOverrideDionaBody]
hash = 740a72e3
match_first_index = 11076
ib = ResourceDionaBodyIB
ps-t0 = ResourceDionaBodyDiffuse
ps-t1 = ResourceDionaBodyLightMap

[TextureOverrideDionaFaceHeadDiffuse]
hash = 78267c94
ps-t0 = ResourceDionaFaceHeadDiffuse


; CommandList -----------------------

; Resources -------------------------

[ResourceDionaPosition]
type = Buffer
stride = 40
filename = DionaPosition.buf

[ResourceDionaBlend]
type = Buffer
stride = 32
filename = DionaBlend.buf

[ResourceDionaTexcoord]
type = Buffer
stride = 12
filename = DionaTexcoord.buf

[ResourceDionaHeadIB]
type = Buffer
format = DXGI_FORMAT_R32_UINT
filename = DionaHead.ib

[ResourceDionaBodyIB]
type = Buffer
format = DXGI_FORMAT_R32_UINT
filename = DionaBody.ib

[ResourceDionaHeadDiffuse]
filename = DionaHeadDiffuse.dds

[ResourceDionaHeadLightMap]
filename = DionaHeadLightMap.dds

[ResourceDionaBodyDiffuse]
filename = DionaBodyDiffuse.dds

[ResourceDionaBodyLightMap]
filename = DionaBodyLightMap.dds

[ResourceDionaFaceHeadDiffuse]
filename = DionaFaceHeadDiffuse.dds


; .ini generated by GIMI (Genshin-Impact-Model-Importer)
; If you have any issues or find any bugs, please open a ticket at https://github.com/SilentNightSound/GI-Model-Importer/issues or contact SilentNightSound#7430 on discord