; Merged Mod: .\00\Diona.ini, .\01\Diona.ini, .\02\Diona.ini, .\03\Diona.ini

; Constants ---------------------------

[Constants]
global persist $swapvar = 0
global $active
global $creditinfo = 0

[KeySwap]
condition = $active == 1
key = ]
type = cycle
$swapvar = 0,1,2,3
$creditinfo = 0

[Present]
post $active = 0

; Shader ------------------------------

; Overrides ---------------------------

[TextureOverrideDionaPosition]
hash = e8083f19
run = CommandListDionaPosition
$active = 1

[TextureOverrideDionaBlend]
hash = 558b43fe
run = CommandListDionaBlend

[TextureOverrideDionaTexcoord]
hash = 9fb434ae
run = CommandListDionaTexcoord

[TextureOverrideDionaVertexLimitRaise]
hash = b4dfe1dd

[TextureOverrideDionaIB]
hash = 740a72e3
run = CommandListDionaIB

[TextureOverrideDionaHead]
hash = 740a72e3
match_first_index = 0
run = CommandListDionaHead

[TextureOverrideDionaBody]
hash = 740a72e3
match_first_index = 11076
run = CommandListDionaBody

[TextureOverrideDionaFaceHeadDiffuse]
hash = 78267c94
run = CommandListDionaFaceHeadDiffuse

; CommandList -------------------------

[CommandListDionaPosition]
if $swapvar == 0
	vb0 = ResourceDionaPosition.0
else if $swapvar == 1
	vb0 = ResourceDionaPosition.1
else if $swapvar == 2
	vb0 = ResourceDionaPosition.2
else if $swapvar == 3
	vb0 = ResourceDionaPosition.3
endif

[CommandListDionaBlend]
if $swapvar == 0
	vb1 = ResourceDionaBlend.0
	handling = skip
	draw = 40091,0
else if $swapvar == 1
	vb1 = ResourceDionaBlend.1
	handling = skip
	draw = 38071,0
else if $swapvar == 2
	vb1 = ResourceDionaBlend.2
	handling = skip
	draw = 42495,0
else if $swapvar == 3
	vb1 = ResourceDionaBlend.3
	handling = skip
	draw = 40475,0
endif

[CommandListDionaTexcoord]
if $swapvar == 0
	vb1 = ResourceDionaTexcoord.0
else if $swapvar == 1
	vb1 = ResourceDionaTexcoord.1
else if $swapvar == 2
	vb1 = ResourceDionaTexcoord.2
else if $swapvar == 3
	vb1 = ResourceDionaTexcoord.3
endif

[CommandListDionaIB]
if $swapvar == 0
	handling = skip
	drawindexed = auto
else if $swapvar == 1
	handling = skip
	drawindexed = auto
else if $swapvar == 2
	handling = skip
	drawindexed = auto
else if $swapvar == 3
	handling = skip
	drawindexed = auto
endif

[CommandListDionaHead]
if $swapvar == 0
	ib = ResourceDionaHeadIB.0
	ps-t0 = ResourceDionaHeadDiffuse.0
	ps-t1 = ResourceDionaHeadLightMap.0
else if $swapvar == 1
	ib = ResourceDionaHeadIB.1
	ps-t0 = ResourceDionaHeadDiffuse.1
	ps-t1 = ResourceDionaHeadLightMap.1
else if $swapvar == 2
	ib = ResourceDionaHeadIB.2
	ps-t0 = ResourceDionaHeadDiffuse.2
	ps-t1 = ResourceDionaHeadLightMap.2
else if $swapvar == 3
	ib = ResourceDionaHeadIB.3
	ps-t0 = ResourceDionaHeadDiffuse.3
	ps-t1 = ResourceDionaHeadLightMap.3
endif

[CommandListDionaBody]
if $swapvar == 0
	ib = ResourceDionaBodyIB.0
	ps-t0 = ResourceDionaBodyDiffuse.0
	ps-t1 = ResourceDionaBodyLightMap.0
else if $swapvar == 1
	ib = ResourceDionaBodyIB.1
	ps-t0 = ResourceDionaBodyDiffuse.1
	ps-t1 = ResourceDionaBodyLightMap.1
else if $swapvar == 2
	ib = ResourceDionaBodyIB.2
	ps-t0 = ResourceDionaBodyDiffuse.2
	ps-t1 = ResourceDionaBodyLightMap.2
else if $swapvar == 3
	ib = ResourceDionaBodyIB.3
	ps-t0 = ResourceDionaBodyDiffuse.3
	ps-t1 = ResourceDionaBodyLightMap.3
endif

[CommandListDionaFaceHeadDiffuse]
if $swapvar == 0
	ps-t0 = ResourceDionaFaceHeadDiffuse.0
else if $swapvar == 1
	ps-t0 = ResourceDionaFaceHeadDiffuse.1
else if $swapvar == 2
	ps-t0 = ResourceDionaFaceHeadDiffuse.2
else if $swapvar == 3
	ps-t0 = ResourceDionaFaceHeadDiffuse.3
endif

; Resources ---------------------------

[ResourceDionaPosition.0]
type = Buffer
stride = 40
filename = .\00\DionaPosition.buf

[ResourceDionaBlend.0]
type = Buffer
stride = 32
filename = .\00\DionaBlend.buf

[ResourceDionaTexcoord.0]
type = Buffer
stride = 12
filename = .\00\DionaTexcoord.buf

[ResourceDionaHeadIB.0]
type = Buffer
format = DXGI_FORMAT_R32_UINT
filename = .\00\DionaHead.ib

[ResourceDionaBodyIB.0]
type = Buffer
format = DXGI_FORMAT_R32_UINT
filename = .\00\DionaBody.ib

[ResourceDionaHeadDiffuse.0]
filename = .\00\DionaHeadDiffuse.dds

[ResourceDionaHeadLightMap.0]
filename = .\00\DionaHeadLightMap.dds

[ResourceDionaBodyDiffuse.0]
filename = .\00\DionaBodyDiffuse.dds

[ResourceDionaBodyLightMap.0]
filename = .\00\DionaBodyLightMap.dds

[ResourceDionaFaceHeadDiffuse.0]
filename = .\00\DionaFaceHeadDiffuse.dds

[ResourceDionaPosition.1]
type = Buffer
stride = 40
filename = .\01\DionaPosition.buf

[ResourceDionaBlend.1]
type = Buffer
stride = 32
filename = .\01\DionaBlend.buf

[ResourceDionaTexcoord.1]
type = Buffer
stride = 12
filename = .\01\DionaTexcoord.buf

[ResourceDionaHeadIB.1]
type = Buffer
format = DXGI_FORMAT_R32_UINT
filename = .\01\DionaHead.ib

[ResourceDionaBodyIB.1]
type = Buffer
format = DXGI_FORMAT_R32_UINT
filename = .\01\DionaBody.ib

[ResourceDionaHeadDiffuse.1]
filename = .\01\DionaHeadDiffuse.dds

[ResourceDionaHeadLightMap.1]
filename = .\01\DionaHeadLightMap.dds

[ResourceDionaBodyDiffuse.1]
filename = .\01\DionaBodyDiffuse.dds

[ResourceDionaBodyLightMap.1]
filename = .\01\DionaBodyLightMap.dds

[ResourceDionaFaceHeadDiffuse.1]
filename = .\01\DionaFaceHeadDiffuse.dds

[ResourceDionaPosition.2]
type = Buffer
stride = 40
filename = .\02\DionaPosition.buf

[ResourceDionaBlend.2]
type = Buffer
stride = 32
filename = .\02\DionaBlend.buf

[ResourceDionaTexcoord.2]
type = Buffer
stride = 12
filename = .\02\DionaTexcoord.buf

[ResourceDionaHeadIB.2]
type = Buffer
format = DXGI_FORMAT_R32_UINT
filename = .\02\DionaHead.ib

[ResourceDionaBodyIB.2]
type = Buffer
format = DXGI_FORMAT_R32_UINT
filename = .\02\DionaBody.ib

[ResourceDionaHeadDiffuse.2]
filename = .\02\DionaHeadDiffuse.dds

[ResourceDionaHeadLightMap.2]
filename = .\02\DionaHeadLightMap.dds

[ResourceDionaBodyDiffuse.2]
filename = .\02\DionaBodyDiffuse.dds

[ResourceDionaBodyLightMap.2]
filename = .\02\DionaBodyLightMap.dds

[ResourceDionaFaceHeadDiffuse.2]
filename = .\02\DionaFaceHeadDiffuse.dds

[ResourceDionaPosition.3]
type = Buffer
stride = 40
filename = .\03\DionaPosition.buf

[ResourceDionaBlend.3]
type = Buffer
stride = 32
filename = .\03\DionaBlend.buf

[ResourceDionaTexcoord.3]
type = Buffer
stride = 12
filename = .\03\DionaTexcoord.buf

[ResourceDionaHeadIB.3]
type = Buffer
format = DXGI_FORMAT_R32_UINT
filename = .\03\DionaHead.ib

[ResourceDionaBodyIB.3]
type = Buffer
format = DXGI_FORMAT_R32_UINT
filename = .\03\DionaBody.ib

[ResourceDionaHeadDiffuse.3]
filename = .\03\DionaHeadDiffuse.dds

[ResourceDionaHeadLightMap.3]
filename = .\03\DionaHeadLightMap.dds

[ResourceDionaBodyDiffuse.3]
filename = .\03\DionaBodyDiffuse.dds

[ResourceDionaBodyLightMap.3]
filename = .\03\DionaBodyLightMap.dds

[ResourceDionaFaceHeadDiffuse.3]
filename = .\03\DionaFaceHeadDiffuse.dds



; .ini generated by GIMI (Genshin-Impact-Model-Importer) mod merger script
; If you have any issues or find any bugs, please open a ticket at https://github.com/SilentNightSound/GI-Model-Importer/issues or contact SilentNightSound#7430 on discord